This project is developped as a Software Design pattern project by Rifatul Islam and Umama Tasnim. 
To run this project you must first set up your database.
1) First create a database named 'eshop'
2)then there is a directory named 'database dump' . open it and you'll found a .sql file. import this file to the database 'eshop'
3)and you must name the folder 'online' and put it in your server root directory.
4)that's it. Now type this url in your localhost. http://localhost/online/index.php/main and that is it !!!


                for admin panel : email : shovonis@yahoo.com
				  password : 11111



for any kind for further information mail at : shovonis@yahoo.com

Thanks- 
 
Rifault Islam 
Department Of Computer Science and Engineering
University of Dhaka.